version: 1
formatters:
  default:
    format: '[%(asctime)s]:%(name)s: %(levelname)s - %(message)s'
    datefmt: '%Y-%m-%dT%H:%M:%S'
filters:
  ''
handlers:
  console:
    class: logging.StreamHandler
    level: INFO
    formatter: default
    stream: ext://sys.stdout
  file:
    class: logging.handlers.RotatingFileHandler
    level: DEBUG
    formatter: default
    filename: usgs_api_client.log
    maxBytes: 16000000
    backupCount: 9
loggers:
  __name__:
    level: DEBUG
    handlers: [console, file]
root:
  level: DEBUG
  handlers: [console, file]
incremental: False
disable_existing_loggers: False