version: 1
formatters:
  default:
    format: '[%(asctime)s]:%(name)s: %(levelname)s - %(message)s'
    datefmt: '%Y-%m-%dT%H:%M:%S'
filters:
  ''
handlers:
  console:
    class: logging.StreamHandler
    level: DEBUG
    formatter: default
    stream: ext://sys.stdout
  debug_file:
    class: logging.handlers.RotatingFileHandler
    level: DEBUG
    formatter: default
    filename: usgs_api_client_debug.log
    maxBytes: 10485760
    backupCount: 9
  error_file:
    class: logging.handlers.RotatingFileHandler
    level: ERROR
    formatter: default
    filename: usgs_api_client_error.log
    maxBytes: 10485760
    backupCount: 9
loggers:
  __name__:
    level: DEBUG
    handlers: [console, debug_file, error_file]
root:
  level: DEBUG
  handlers: [console, debug_file, error_file]
incremental: False
disable_existing_loggers: False